{
  "name": "psn-gamer-card",
  "version": "1.0.0",
  "description": "Generates PSN gamer card with Node.js and PSNjs npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kayla Kremer",
  "license": "MIT",
  "dependencies": {
    "PSNjs": "^0.1.2"
  }
}
